REACT_APP_API_KEY="e09cede2b3058cd5a1257146d6c70bc6"
REACT_APP_AUTH_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMDljZWRlMmIzMDU4Y2Q1YTEyNTcxNDZkNmM3MGJjNiIsInN1YiI6IjVhY2E3ODBjOTI1MTQxNDMwMzAwMTliNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.v3OqzniPTeb2-n0vL9qZji1yIZY1IN07qNvjJaQU9JM"
